<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install Geoloqi</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats">欢迎安装光密码锁APP</div>
 
<div class="step">
        <table><tr>
                <td class="instructions">点击安装</td>
                <td width="72" class="imagelink">
                        <a href="itms-services://?action=download-manifest&url=https://github.com/thkdragon/hotelproj/blob/master/LightLock.plist">
                                <img src="58x58.png" height="72" width="72" />
                         </a>
                </td>
        </tr></table>
</div>
 
</body>
</html>